<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8A65"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"
        />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA726"
        android:text="Iniciar Pedometer"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFCA28"
        android:text="Detener Pedometer"
        android:textColor="#000000"
        android:textStyle="bold" />


</LinearLayout>